is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ihatud
build_property.ProjectDir = C:\Users\HP\Documents\VSCode-Files\C#-MAUI\Ihatud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HP/Documents/VSCode-Files/C\#-MAUI/Ihatud/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ihatud.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/HP/Documents/VSCode-Files/C\#-MAUI/Ihatud/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ihatud.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/HP/Documents/VSCode-Files/C\#-MAUI/Ihatud/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ihatud.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/HP/Documents/VSCode-Files/C\#-MAUI/Ihatud/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ihatud.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/HP/Documents/VSCode-Files/C\#-MAUI/Ihatud/Views/AdminLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ihatud.Views.AdminLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminLoginPage.xaml

[C:/Users/HP/Documents/VSCode-Files/C\#-MAUI/Ihatud/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ihatud.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/HP/Documents/VSCode-Files/C\#-MAUI/Ihatud/Views/LoginRegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ihatud.Views.LoginRegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginRegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginRegisterPage.xaml

[C:/Users/HP/Documents/VSCode-Files/C\#-MAUI/Ihatud/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ihatud.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/HP/Documents/VSCode-Files/C\#-MAUI/Ihatud/Views/ViewOrder/OrderFoods.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ihatud.Views.ViewOrder.OrderFoods.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewOrder\OrderFoods.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewOrder\OrderFoods.xaml

[C:/Users/HP/Documents/VSCode-Files/C\#-MAUI/Ihatud/Views/ViewUsers/EditUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ihatud.Views.ViewUsers.EditUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewUsers\EditUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewUsers\EditUserPage.xaml

[C:/Users/HP/Documents/VSCode-Files/C\#-MAUI/Ihatud/Views/ViewUsers/ViewUsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ihatud.Views.ViewUsers.ViewUsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewUsers\ViewUsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewUsers\ViewUsersPage.xaml
